// Cloudflare hosting for the frontend: the static app, plus a tiny Worker that passes /api/* to the
// backend on Render (worker/index.js), so phones never need to reach onrender.com directly.
// Deploy: npm run build && npx wrangler deploy
{
  "name": "focuslearn",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  // Every 10 minutes, wake the free Render server (it sleeps after 15 idle minutes, and the first tap after
  // that waited 30-60 s). One always-on service fits Render's free 750 hours a month.
  "triggers": { "crons": ["*/10 * * * *"] },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Unknown paths (e.g. /watch/abc) get index.html so the app's own router handles them.
    "not_found_handling": "single-page-application",
    // API calls go to the Worker first; everything else is served straight from the static files.
    "run_worker_first": ["/api/*", "/health"]
  }
}
